language: php
php:
  - 5.6
script:
  - find . -type f -name *.php | xargs -n1 php -l | grep -v "No syntax errors detected in"
  - cd ${TRAVIS_BUILD_DIR}/tests;./RunVeoliaTests.sh
  - git commit -m "Travis-ci"
  - git push origin HEAD:TravisResults $GIT_USERNAME:$GH_TOKEN
# script: cd ${TRAVIS_BUILD_DIR}/tests;./RunVeoliaTestsSimple.sh
